<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/table-admin.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Business Listing</th>
          <th>Start Date</th>
          <th>Vendor ID</th>
          <th>Status</th>
          <th>Region</th>
          <th>Posts</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" />
              <span>Krusty Krab Ltd.</span>
            </div>
          </td>
          <td class="text-right">8/21/15</td>
          <td>765594</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>Canada (Central)</td>
          <td>70</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >NetRangler Inc.</span
              >
            </div>
          </td>
          <td class="text-right">5/7/16</td>
          <td>558612</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>US East (Ohio)</td>
          <td>41</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >ChumHum Ltd.</span
              >
            </div>
          </td>
          <td class="text-right">5/19/12</td>
          <td>665137</td>
          <td class="text-center">
            <span class="badge not-found">Not Found</span>
          </td>
          <td>EU (Ireland)</td>
          <td>46</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Rich Industries Co.</span
              >
            </div>
          </td>
          <td class="text-right">9/4/12</td>
          <td>520015</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>EU (London)</td>
          <td>15</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Wayne Industries Co.</span
              >
            </div>
          </td>
          <td class="text-right">6/19/14</td>
          <td>204349</td>
          <td class="text-center">
            <span class="badge not-found">Not Found</span>
          </td>
          <td>EU (Stockholm)</td>
          <td>33</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Bubba Gump Co.</span
              >
            </div>
          </td>
          <td class="text-right">11/7/16</td>
          <td>487441</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>Asia Pacific (Singapore)</td>
          <td>79</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Monsters Inc.</span
              >
            </div>
          </td>
          <td class="text-right">3/4/16</td>
          <td>788187</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>EU (London)</td>
          <td>17</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >InGen Ltd.</span
              >
            </div>
          </td>
          <td class="text-right">8/2/19</td>
          <td>809905</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>US West (N. California)</td>
          <td>39</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Kwik-E-Mart Ltd.</span
              >
            </div>
          </td>
          <td class="text-right">8/15/17</td>
          <td>172922</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>EU (Paris)</td>
          <td>74</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >U.S. Robotics Inc.</span
              >
            </div>
          </td>
          <td class="text-right">6/21/19</td>
          <td>295340</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>Asia Pacific (Tokyo)</td>
          <td>32</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Gryzzl Co.</span
              >
            </div>
          </td>
          <td class="text-right">9/23/16</td>
          <td>306203</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>Asia Pacific (Singapore)</td>
          <td>53</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Wonka Industries GmbH</span
              >
            </div>
          </td>
          <td class="text-right">5/30/14</td>
          <td>448432</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>South America</td>
          <td>25</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Buy'N'Large Ltd.</span
              >
            </div>
          </td>
          <td class="text-right">1/31/14</td>
          <td>935910</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>Asia Pacific (Mumbai)</td>
          <td>29</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Capsule Inc.</span
              >
            </div>
          </td>
          <td class="text-right">2/11/12</td>
          <td>125629</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>Asia Pacific (Singapore)</td>
          <td>43</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Soylent Co.</span
              >
            </div>
          </td>
          <td class="text-right">10/28/12</td>
          <td>785861</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>EU (Frankfurt)</td>
          <td>51</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Pizza Planet Inc.</span
              >
            </div>
          </td>
          <td class="text-right">7/27/13</td>
          <td>550819</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>Asia Pacific (Seoul)</td>
          <td>72</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Umbrella Corp.</span
              >
            </div>
          </td>
          <td class="text-right">8/16/13</td>
          <td>482650</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>Asia Pacific (Sydney)</td>
          <td>56</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Sirius Cybernetics Co.</span
              >
            </div>
          </td>
          <td class="text-right">12/10/13</td>
          <td>449003</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>US East (N. Virginia)</td>
          <td>80</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Madrigal Electromotive</span
              >
            </div>
          </td>
          <td class="text-right">9/18/16</td>
          <td>247562</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>EU (Paris)</td>
          <td>42</td>
        </tr>
        <tr>
          <td>
            <div class="profile">
              <img src="./assets/img/member1.jpg" alt="" class="avatar" /><span
                >Tyrell Corporation</span
              >
            </div>
          </td>
          <td class="text-right">4/25/18</td>
          <td>334455</td>
          <td class="text-center"><span class="badge active">Active</span></td>
          <td>US West (Oregon)</td>
          <td>68</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
